[server]
#debug开发 release 生产
AppMode = debug
HttpPort = :3000
JwtKey = sss999wefaf

[database]
Db = mysql
DbHost = 10.20.7.141
DbPort = 3306
DbUser = root
DbPassWord = nihh^^55
DbName = ginblog

[qiniu]
AccessKey = Y6J654QkiYVSPX4tmDJ4DDXFIPhUdFYHJn9SVv4S
SecretKey = zj2OI1KLYx8LHO4Q2MSyffhj3jVYaFBA7NOY0Tgo
Bucket = ginblogcui
QiniuSever = http://qpbmakwh9.hd-bkt.clouddn.com/